<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:src="@drawable/ic_trophy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/hey_congratulations"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/usernameFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:text="Username"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/scoreFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Your score is 9 out of 10"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#CDC9C9"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#DAFFFFFF"
        android:text="@string/finish"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>